#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10
LOCATION = "./upload/"

[server]
HTTP_PORT = 9999
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root     
PASSWORD = 12345678
HOST = 127.0.0.1:3306
NAME = fileStore
TABLE_PREFIX =

[redis]
HOST = 127.0.0.1:6379
INDEX = 1

[github]
APP_ID = 
REDIRECT_URI = "http://127.0.0.1/callback"
APP_KEY = 

[oss]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
END_POINT = ""
BUCKET_NAME = ""